# rest-dto

./: README.md  pom.xml
src/main/java/org/adidas/code/challange/rest/dto/: ArrivalTimeDTO.java  CityDTO.java  CityDistanceDTO.java  ExceptionResponseDTO.java  IntineraryDTO.java  RestStringUtil.java
src/test/java/org/adidas/code/challange/rest/dto/: AppTest.java  ArrivalTimeDTOTest.java  CityDTOTest.java  CityDistanceDTOTest.java  ExceptionResponseDTOTest.java  IntineraryDTOTest.java  RestStringUtilTest.java
