<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>rest-dto</artifactId>
	<packaging>jar</packaging>

	<name>rest-dto</name>
	<url>http://maven.apache.org</url>
	
	<parent>
		<groupId>org.adidas.code.challange</groupId>
		<artifactId>eureka-dijkstra</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../eureka-dijkstra/pom.xml</relativePath>
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
		<maven.compiler.plugin.version>3.8.1</maven.compiler.plugin.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
		
			<!-- COMPILER -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven.compiler.plugin.version}</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
			
			<!-- jacoco test coverage report 
			/target/site/jacoco/index.html
			-->
		    <plugin>
		      	<groupId>org.jacoco</groupId>
		      	<artifactId>jacoco-maven-plugin</artifactId>
		      	<version>0.8.2</version>
		      	<configuration>
		        	<append>true</append>
		     	 </configuration>
		      	<executions>
		        	<execution>
		          		<goals>
		           			<goal>prepare-agent</goal>
		          		</goals>
		        	</execution>
		        <execution>
		          	<id>post-unit-test</id>
		          	<phase>test</phase>
		          	<goals>
		            	<goal>report</goal>
		          	</goals>
		        </execution>
		      </executions>
		    </plugin>
		    
		</plugins>
	</build>

</project>
